{
  "name": "bfa-rescue",
  "version": "0.1.0",
  "repository": "git@github.com:codersforcauses/bfa-rescue.git",
  "license": "MIT",
  "private": true,
  "workspaces": ["client", "server"],
  "scripts": {
    "client": "yarn workspace client dev",
    "client:start": "yarn workspace client build && yarn workspace client generate && yarn workspace client start",
    "server": "yarn workspace server dev",
    "dev": "concurrently --kill-others-on-fail \"yarn client\" \"yarn server\"",
    "lint": "concurrently --kill-others-on-fail \"yarn workspace client lint\" \"yarn workspace server lint\"",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run --env allure=true",
    "cypress:update": "cypress run --env updateSnapshots=true",
    "allure:send": "export $(cat .env | xargs) && python3 send_and_generate.py cfc-bfa-rescue $ALLURE_USER $ALLURE_PASSWORD $ALLURE_API_SERVER /test_results github github",
    "ci:test": "NODE_ENV=testing start-server-and-test client:start http://localhost:3000 cypress:run"
  },
  "dependencies": {
    "concurrently": "5.3.0"
  },
  "devDependencies": {
    "husky": "4.3.7",
    "lint-staged": "10.5.3",
    "@frinzekt/cypress-allure-plugin": "^0.0.1-development",
    "cypress": "^6.3.0",
    "cypress-image-snapshot": "^4.0.1",
    "del": "^6.0.0",
    "move-file": "^2.0.0",
    "start-server-and-test": "^1.11.7"
  },
  "lint-staged": {
    "client/*.{js,vue}": "eslint",
    "client/*.{css,vue}": "stylelint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
